name: covid-bcr
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - python >= 3.7
  - presto
  - jellyfish
  - jupyter
  - seaborn
  - pandas
  - numpy
  - scipy
  - pip:
    - abstar
    - sonia
